<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Jobulo</LicensedTo>
    <EmailTo>craig.stovold@jobulo.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140903083726</OrderID>
    <UserID>272250</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for JasperReports</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9363f6dd-b691-4d45-b454-3552e1601a03</SerialNumber>
    <SubscriptionExpiry>20150903</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>FSHrp+Gter05JuVFapCEzjg99HOat+TamOQRijGsKc5OT+wZ0aH6BMsDjg2grj8IBLWHpF/oUvdTYjtv4fzR/YXtpatjC8V8BlWtf0jsV8wM9BZukbfrMCpr/Lw3jew1htthw2K5a+TD0pZtlAxy3FT6eDpLjEeiIuUVBXnfIEc=</Signature>
</License>