<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>UserPage</title>
    <style>

.block ul{
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;

    }

.block li {
    float: left;
    margin-left: 10px;
    width: 22%;
    display: block;

}

.block li  a {
    display: block;
    width:100%;
    height:100px;
    color: black;
    text-align: center;
    padding: 34px 16px;
    text-decoration: none;
     background-color:#ccc;
     font-size: 20px;
    margin-bottom: 10px;
}
.block li a:hover {
    background-color:yellow;
}
.navbar-default .navbar-fnt {
    color: blue;
}
.navbar-default .navbar-backgrnd {
    color: blue;
}
h2 {
    text-align: center;
}

</style>
</head>

<body>
<nav class="navbar navbar-default navbar-fnt navbar-backgrnd">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ProjectDescriptor</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">

      <li><a href="http://localhost:8000/githubcon/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container" style="border:1px solid black;">
 <h2> Welcome  {{ user.username}}</h2>


<div class="block">
    <ul>
{% for repo in repolist %}

<li ><a href="http://localhost:8000/githubcon/repoPage/?q={{repo.name}}">{{repo.name}}</a></li>

{% endfor %}
</ul>
</div>
</div>





</body>
</html>